{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:best-practices"],
  ignorePresets: ["security:minimumReleaseAgeNpm"],
  automerge: true,
  labels: ["dependencies"],
  nix: {
    enabled: false,
  },
  mise: {
    managerFilePatterns: ["modules/home/mise/config/config.toml"],
  },
}
