{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>suzuki-shunsuke/renovate-config#3.2.1",
  ],
  labels: [
    "renovate:{{depName}}",
    "renovate:{{depName}}/{{newVersion}}",
    "datasource:${{datasource}}",
  ],
  schedule: ["* 9-17 * * 1-5"],
  timezone: "Asia/Tokyo",
}
